PORT=XXXXXXXXXX

REACT_APP_GOOGLE_CLIENT_ID=XXXXXXXXXX

REACT_APP_COOKIE_TOKEN_REFRESH_EXPIRATED=XXXXXXXXXX
REACT_APP_MIN_FETCH_TIME_COOKIE_TOKEN_REFRESH_EXPIRATED=XXXXXXXXXX
REACT_APP_TIME_OPEN_MODAL_TOKEN_REFRESH_EXPIRATED=XXXXXXXXXX


GENERATE_SOURCEMAP=XXXXXXXXXX

