upstream balance-load {
  server server1:5000;
  server server2:5000;
}

upstream balance-load-redis-com {
  server redis-commander:8081;
}

server {

  listen 80;
  underscores_in_headers on;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    resolver 127.0.0.11;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host  https://$host;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_pass http://balance-load;
  }

    location /rediscommander {
    resolver 127.0.0.11;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host  https://$host;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_pass http://balance-load-redis-com;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

# server {

#   listen 443;
#   underscores_in_headers on;

#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }

#   location /api {
#     resolver 127.0.0.11;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Server $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host  https://$host;
#     proxy_pass_request_headers on;
#     proxy_pass_request_body on;
#     proxy_pass http://balance-load;
#   }

#   error_page   500 502 503 504  /50x.html;

#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }

# }